{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@engine": ["../src/engine.ts"],
      "@engine/*": ["../src/*"]
    },
    "types": ["vitest/globals", "vite/client"]
  }
}
